<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--可以拉动的布局-->
    <win99.com.miaogu9.pull2refresh.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <win99.com.miaogu9.pull2refresh.PullableListView
            android:id="@+id/tv_pullableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#AAA"
            android:dividerHeight="1dp"/>
    </win99.com.miaogu9.pull2refresh.PullToRefreshLayout>

    <!-- Draggable View 可拖拽布局-->
    <com.github.pedrovgs.DraggableView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/draggable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        draggable_view:bottom_view_id="@+id/lv_episodes"
        draggable_view:top_view_id="@+id/iv_fan_art">

        <ScrollView
            android:id="@+id/lv_episodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_fan_art"
            android:background="@color/colorBackgroudLight"
            >

            <include layout="@layout/tab_tv_first"/>

        </ScrollView>
        <!-- TvShow Fan Art TV 播放器-->
        <win99.com.miaogu9.view.JCVideoPlayerStandardShowShareButton
            android:id="@+id/iv_fan_art"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="#00F"/>
        <!-- 视频播放器以下的 -->
    </com.github.pedrovgs.DraggableView>

    <include layout="@layout/page_error"></include>
</FrameLayout>