<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/freeToAsk"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="1dp"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutAsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="175dp"
            android:layout_height="40dp"
            fresco:roundedCornerRadius="20dp"
            fresco:placeholderImage="@mipmap/adviser_ask_btn_normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:text="免费提问"
            android:textColor="#fff"
            android:textSize="17sp"/>
    </RelativeLayout>

</LinearLayout>
