# DraggerView

./: README.md
Miaogu9/app/: build.gradle  proguard-rules.pro
Miaogu9/app/src/androidTest/java/win99/com/miaogu9/: ExampleInstrumentedTest.java
Miaogu9/app/src/main/: AndroidManifest.xml
Miaogu9/app/src/main/assets/: ShareSDK.xml
Miaogu9/app/src/main/java/win99/com/miaogu9/adapter/: AdapterAdviserHot.java  AdapterHomeHot.java  AdapterHomeInfo.java  AdapterHotAdviser.java  AdapterNewsList.java  ListRecyclerAdapter.java  ListTvAdapter.java  RecyclerWrapAdapter.java  TvListAdapter.java  VerticalRecyclerAdapter.java
Miaogu9/app/src/main/java/win99/com/miaogu9/app/: MiaoGuApplication.java
Miaogu9/app/src/main/java/win99/com/miaogu9/base/: BaseActivity.java  BaseFragment.java  UIOparetion.java
Miaogu9/app/src/main/java/win99/com/miaogu9/catloadinglibrary/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
Miaogu9/app/src/main/java/win99/com/miaogu9/domain/: AccountInfo.java  AdviserInfo.java  Announcement.java  ContentBean.java  HomeInfo.java  LocalInfo.java  MainTab.java  MessageEvent.java  MessageEventToNews.java  ModelAdviser.java  ModelHomeInfo.java  ModelHotAdviser.java  RegisterInfo.java  ResultInfo.java  ResultWrapper.java  (+3 more)
Miaogu9/app/src/main/res/anim/: activity_left_enter.xml  activity_left_exit.xml  activity_right_enter.xml  activity_right_exit.xml  in_from_right.xml  out_to_left.xml
Miaogu9/app/src/main/res/drawable/: background.xml  btn_bg_logout.xml  button_rect_disable.xml  button_rect_enable.xml  button_rect_ring.xml  button_rect_ring_ask.xml  button_rect_ring_ask_now.xml  button_rect_ring_ask_select.xml  button_rect_ring_ask_text.xml  button_rect_ring_code.xml  button_rect_ring_code_enable.xml  loading_cat.xml  tab_icon_adviser.xml  tab_icon_home.xml  tab_icon_mine.xml  tab_icon_tv.xml  tab_menu_text.xml
Miaogu9/app/src/main/res/layout/: activity_about.xml  activity_adviser_detail.xml  activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_news_list.xml  activity_set_name.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_web.xml  catloading_main.xml  fragment_adviser.xml  fragment_default.xml  fragment_home.xml  fragment_mine.xml  fragment_tv.xml  item.xml  item_home_adviser.xml  item_home_info.xml  item_news_list.xml  item_tv_list.xml  item_vertical.xml  jc_layout_standard_with_share_button.xml  load_more.xml  page_error.xml  refresh_head.xml  tab_adviser_buttom.xml  tab_adviser_first.xml  tab_adviser_second.xml  tab_adviser_third.xml  tab_content.xml  tab_indicator.xml  tab_last.xml  tab_login_regsiter.xml  tab_middle.xml  tab_third.xml  tab_title.xml  tab_toolbar.xml  (+1 more)
Miaogu9/app/src/main/res/menu/: menu_toolbar.xml
Miaogu9/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Miaogu9/app/src/test/java/win99/com/miaogu9/: ExampleUnitTest.java
(+81 files in other folders)
